{
  "name": "Rejig GreenLogic — Environmental & EIA Consultants",
  "short_name": "Rejig GreenLogic",
  "description": "QCI-NABET accredited EIA consultant: environmental clearance, compliance and sustainability consulting across India.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0b5e34",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
